<RCC>
	<qresource prefix="/">
		<file alias="ground.png">data/ground.png</file>
		<file alias="groundWithWall.png">data/groundWithWall.png</file>
		<file alias="wall.png">data/wall.png</file>
		<file alias="playerDown.png">data/playerDown.png</file>
		<file alias="playerUp.png">data/playerUp.png</file>
		<file alias="playerRight.png">data/playerRight.png</file>
		<file alias="playerLeft.png">data/playerRight.png</file>
		<file alias="stairDown.png">data/stairDown.png</file>
		<file alias="stairUp.png">data/stairUp.png</file>
		<file alias="skeletonDown.png">data/skeletonDown.png</file>
		<file alias="fireBallUp.png">data/fireBallUp.png</file>
		<file alias="fireBallDown.png">data/fireBallDown.png</file>
		<file alias="fireBallLeft.png">data/fireBallLeft.png</file>
		<file alias="fireBallRight.png">data/fireBallRight.png</file>
		<file alias="redBorder.png">data/redBorder.png</file>
		<file alias="greenBorder.png">data/greenBorder.png</file>
	</qresource>
</RCC>
